.parent {
    background-color: lightpink;
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 6px;
grid-row-gap: 6px;
}

.div1 { grid-area: 1 / 1 / 3 / 3; }
.div2 { grid-area: 3 / 1 / 5 / 2; }
.div3 { grid-area: 5 / 1 / 6 / 3; }
.div4 { grid-area: 3 / 2 / 5 / 3; }
.div5 { grid-area: 3 / 3 / 6 / 4; }
.div6 { grid-area: 1 / 3 / 3 / 4; }
.div7 { grid-area: 4 / 4 / 6 / 6; }
.div8 { grid-area: 2 / 4 / 4 / 5; }
.div9 { grid-area: 2 / 5 / 4 / 6; }
.div10 { grid-area: 1 / 4 / 2 / 5; }
.div11 { grid-area: 1 / 5 / 2 / 6; }