<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <title>ERROR</title>
    <style>
      body {
        background: #dbd8d8;
        color: rgb(58, 30, 180);
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        font-family: "Times New Roman", Times, serif;
      }
      h1 {
        font-size: 30vh;
      }
      h2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .buton {
        color: #1b1b1b;
        text-align: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="codigo">
        <h1>404</h1>
        <h2>Page Not Found</h2>
      </div>
      <div>
        <a href="#" class="btn btn-primary">Volver a Inicio</a>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
